*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}


body {
    text-align: center;
    font-family: sans-serif;

}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 59px;
    background: black;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-right: 10px;
}

.logo {
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 40px 40px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: black;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    height: 70vh !important;
    background: url(headerr.jpg) no-repeat center;
    background-size: cover;
}

.title {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;

}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: white;
    padding: 0 100px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid rgb(21, 193, 199);
    color: white;
    text-decoration: none;
    background: rgb(24, 21, 199);
}

.btn:hover {
    background: none;
}

.btn-home {
    display: flex;
}

.btn-home a{
    margin: 0 20px;
}

.content {
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productos {
    padding: 130px;
    background: black;
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.box-container .box {
    height: 11rem;
    width: 17rem;
    background: black;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem 5rem black(0,0, 0, .5);
    margin: 2rem;
}

.box-container .box i {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: white;
    background: rgb(21, 199, 45);
    font-size: 2rem;
    margin: 1rem 0;
}

.box-container .box h3 {
    font-size: 20px;
    color: rgb(255, 255, 255);

}

.box-container .box p {
    padding: 0 15px;
    font-size: 16px;
    color: rgb(46, 207, 14);
    
}

.nosotros {
    background: black;
}

.contacto {
    background: url(FONDOMAPA.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

.contain {
    padding-top: 60px;

    padding-bottom: 0;
}

@media (max-width:756px) {

    .title {
        margin-bottom: 0;
        font-size: 40px;
    }

    .productos {
        height: 120vh;
    }
    
    .navbar {
        display: none;
    }
}
