<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERSHOP</title>
    <link rel="stylesheet" href="CYBERSHOP.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="">
                <img src="LOGO.jpg" height="60px" width="100%" alt="logo">
            </a>
        </div>
        <nav class="navbar">
            <a href="#Inicio">Inicio</a>
            <a href="#Productos">Productos</a>
            <a href="#Nosotros">Nosotros</a>
            <a href="#Contacto">Contacto</a>
            <a href="#">
                    <img src="CESTA HEADER.jpg" height="30px" width="100%" alt="cesta">
            </a>
        </nav>
    </div>
    
    <header class="content header">
        <h2 id="Inicio" class="title">CYBERSHOP</h2>

        <p>TEXTO SOBRE QUE ES CYBERSHOP</p>

        <div class="btn-home">

        <a href="#Nosotros" class="btn">Saber más</a>

        </div>
    </header>
    <section id="Productos" class="content productos">
        <h2 class="title">Productos</h2>
        <p>ULTIMAS UNIDADES DE LOS PRODUCTOS MÁS VENDIDOS</p>
        <div class="box-container">
           <div class="box">
                <h3>PORTATILES</h3>
                <p>MSI Cyborg 15 A13VF-879XES Intel Core i7-13620H/32GB/1TB SSD/RTX 4060/15.6</p>
                <a href="Portatil.html" class="btn">979,99€</a>  
            </div> 
            <div class="box">
                <h3>PC SOBREMESA</h3>
                <p>Ordenador Sobremesa PcCom Lite AMD Ryzen 5 5500 / 16GB / 1TB SSD / RTX 4060</p>
                <a href="TORRE PC.html" class="btn">1299,99€</a>
            </div> 
            <div class="box">
                <h3>TECLADO+RATON</h3>
                <p>Tempest Combo 3100 RGB Teclado + Ratón Gaming Retroiluminado</p>
                <a href="TECLADORATON.html" class="btn">16,99€</a>
            </div>
            <table>
                <tr>
                    <td>
                        <img src="PORTATILnegro.png" height="300px" width="100%" alt="portatil">
                    </td>
                    <td>
                        <img src="TORREPC.jpg" height="300px" width="100%" alt="portatil">
                    </td>
                    <td>
                        <img src="TECLADORATONnegro.png" style="margin-bottom: 30%;" height="120px" width="110%" alt="portatil">
                    </td>
                </tr>
            </table> 
        </div>
        
    </section>


    <section id="Nosotros" class="content nosotros">

        <h2 class="title">Nosotros</h2>
        <p>QUIENES SOMOS Nosotros</p>

    </section>
    <section id="Contacto" class="content contacto">

        <article class="contain">

            <h2 class="title">CYBERSHOP</h2>

            <p>+34 609 227 542</p>

            <figure class="mapa">
                <img src="mapa.png" height="220px" width="100%" alt="mapa">
            </figure>

        </article>
    </section>
</body>
</html>
