<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portatil</title>
    <link rel="stylesheet" href="Portatil.css">
</head>
<body>
    <div class="head">
        
        <div class="logo">
            <a href="">
                <img src="LOGO.jpg" height="60px" width="100%" alt="logo">
            </a>
        </div>
        <nav class="navbar">
            <a href="CYBERSHOP.html">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">
                    <img src="CESTA HEADER.jpg" height="30px" width="100%" alt="cesta">
            </a>
        </nav>
    </div>
    <br>
    <main>
        <br>
        <div class="container-imagen">
            <img src="PORTATILsf.png" alt="imagen-portatil">
        </div>
        <div>
            <br>
            <br>
            <div class="container-portatil">
                <div class="container-price">
                    <span>979.99€</span>
                </div>
            </div>
            <div class="container-detalleportatil">
                <div class="form-group">
                    <label for="discoduro">Disco Duro</label>
                    <select name="discoduro" id="discoduro">
                        <option disabled selected value="">
                            ¿Cuanto espacio necesita?
                            <option value="256GB">256GB</option>
                            <option value="512GB">512GB</option>
                            <option value="1TB">1TB</option>
                        </option>
                    </select>
                </div>
            </div>

            <div class="container-detalleportatil">
                <div class="form-group">
                    <label for="tarjetagrafica">Tarjeta Gráfica</label>
                    <select name="tarjetagrafica" id="tarjetagrafica">
                        <option disabled selected value="">
                            Elija su tarjeta gráfica.
                            <option value="RTX30">RTX30</option>
                            <option value="RTX40">RTX40</option>
                        </option>
                    </select>
                </div>
            </div>

            <div class="container-carrito">
                    <button class="btn-carrito">+ Añadir al carrito</button>
            </div>
            <div class="container-descripcion">
                <div class="descripcion-titulo">
                    <h4>Descripcion</h4>
                    <div class="descripcion-texto">
                        <p>Procesador Raptor Lake i7-13620H <br>
                            Memoria DDR5 16GB*2 <br>
                            Pantalla 15.6" FHD (1920*1080), 144Hz 45%NTSC IPS-Level <br>
                            Sistema operativo SIN SISTEMA OPERATIVO</p>
                    </div>
                </div>
            </div>
                <div class="container-infoadicional">
                    <div class="infoadicional-titulo">
                        <h4>Información Adicional</h4>
                        <div class="infoadicional-texto">
                            <p>Dimensiones (altXancXlar) 359.36 x 250.34 x 21.95~22.9mm<br>
                                Peso 1.98 Kg <br>
                                Color Negro <br>
                                Batería 3-Cell 53.5 Battery (Whr) <br>
                                Conectividad: Gb LAN 802.11 ax Wi-Fi 6 + Bluetooth v5.2 <br>
                                Cámara de portátil  HD type (30fps@720p) </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>