<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portatil</title>
    <link rel="stylesheet" href="TECLADORATON.css">
</head>
<body>
    <div class="head">
        
        <div class="logo">
            <a href="">
                <img src="LOGO.jpg" height="60px" width="100%" alt="logo">
            </a>
        </div>
        <nav class="navbar">
            <a href="CYBERSHOP.html">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">
                    <img src="CESTA HEADER.jpg" height="30px" width="100%" alt="cesta">
            </a>
        </nav>
    </div>
    <br>
    <main>
        <br>
        <div class="container-tecladoraton">
            <img src="TECLADORATONsf.png" style="margin-top: -18%;"   alt="imagen-tecladoraton">
        </div>
        <div>
            <br>
            <br>
            <div class="container-tecladoraton">
                <div class="container-price">
                    <span>16.99€</span>
                </div>
            </div>
            <div class="container-detalletecladoraton">
                <div class="form-group">
                    <label for="tipoteclado">Teclado</label>
                    <select name="tipoteclado" id="tipoteclado">
                        <option disabled selected value="">
                            Elija su teclado.
                            <option value="mecanico">Mecánico</option>
                            <option value="membrana">Membrana</option>
                            <option value="ergonomico">Ergonómico</option>
                            <option value="blutooth">Blutooth</option>
                        </option>
                    </select>
                </div>
            </div>
            <div class="container-detalletecladoraton">
                <div class="form-group">
                    <label for="raton">Ratón</label>
                    <select name="raton" id="raton">
                        <option disablratoned selected value="">
                            Elija su raton.
                            <option value="Óptico">Óptico</option>
                            <option value="blutooth">Blutooth</option>
                            <option value="mecanico">Mecánico</option>
                        </option>
                    </select>
                </div>
            </div>

            <div class="container-carrito">
                    <button class="btn-carrito">+ Añadir al carrito</button>
            </div>
            <div class="container-caracteristicas">
                <div class="caracteristicas-titulo">
                    <h4>Características</h4>
                    <div class="caracteristicas-texto">
                        <p> Son 19 teclas anti-ghosting: Evita problemas de pulsación <br>
                            Ratón con DPI ajustable: 1200-3200 DPI <br>
                            Luces LED de 7 colores: Estilo RGB</p>
                    </div>
                </div>
            </div>
                <div class="container-Especificaciones">
                    <div class="Especificaciones-titulo">
                        <h4>Especificaciones</h4>
                        <div class="Especificaciones-texto">
                            <p>
                                Retroiluminación: Arcoíris <br>
                                Tamaño del teclado: 442x136x38mm <br>
                                Peso del teclado: 460g <br>
                                DPI del ratón ajustable: 1200-3200 <br>
                                Luces LED: 7 colores <br>
                                Medidas del ratón: 132x85x41mm / Peso del ratón: 100g.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>