*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    background-image: url(fondopantalla.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 49px;
    background: rgb(11, 27, 250);
    position: fixed;
    width: 100%;
    z-index: 200;
}

.navbar {
    display: flex;
    margin-right: 60px;
}

.logo {
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 50px 50px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: rgb(0, 132, 255);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}

.container-imagen {
    flex: 1;
}

.container-torrepc {
    flex: 1;
    display: flex;
    flex-direction: column;

}

.container-precio {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(241, 240, 240);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-precio span {
    font-size: 20px;
    font-weight: 300;
}

.container-detalletorrepc {
    padding: 20px 0;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 0px;
    margin-bottom: 5px;
}

.form-group label{
    width: 100px;
    color: black;
    font-weight: 700;
}

.form-group select{
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #fcf7f7;
    outline: none;
    color: gray;
}


.container-carrito {
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid white;
}

.container-descripcion {
    position: relative;
}

.input-descripcion {
    background-color: wheat;
    border: none;
    padding: 10px;
    width: 60px;
    height: 100%;
    color: grey;
    font-weight: 500;
}

.btn-carrito {
    border: none;
    background-color: black;
    padding: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}

.btn-carrito:hover {
    color: aqua;
}

.hidden {
    display: none;
}

.container-descripcion,
.container-infoadicional {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid white;
    padding: 10px 0;
}

.container-descripcion,
.container-infoadicional {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.text-descripcion {
    font-size: 13px;
    color: black;
    line-height: 22px;
    margin-top: 25px;
    
}

