<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORREPC</title>
    <link rel="stylesheet" href="TORRE PC.css">
</head>
<body>
    <div class="head">
        
        <div class="logo">
            <a href="">
                <img src="LOGO.jpg" height="60px" width="100%" alt="logo">
            </a>
        </div>
        <nav class="navbar">
            <a href="CYBERSHOP.html">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">
                    <img src="CESTA HEADER.jpg" height="30px" width="100%" alt="cesta">
            </a>
        </nav>
    </div>
    <br>
    <br>
    <main>
        <br>

        <div class="container-imagen">
            <img src="PCSOBREMESAsf.png" alt="imagen-portatil">
        </div>
        <div>
            <br>
            <br>
            <div class="container-portatil">
                <div class="container-price">
                    <span>1299,99€</span>
                </div>
            </div>
            <div class="container-detalletorrepc">
                <div class="form-group">
                    <label for="discoduro">Disco Duro</label>
                    <select name="discoduro" id="discoduro">
                        <option disabled selected value="">
                            ¿Cuanto espacio necesita?
                            <option value="256GB">256GB</option>
                            <option value="512GB">512GB</option>
                            <option value="1TB">1TB</option>
                        </option>
                    </select>
                </div>
            </div>

            <div class="container-detalletorrepc">
                <div class="form-group">
                    <label for="tarjetagrafica">Tarjeta Gráfica</label>
                    <select name="tarjetagrafica" id="tarjetagrafica">
                        <option disabled selected value="">
                            Elija su tarjeta gráfica.
                            <option value="RTX30">RTX30</option>
                            <option value="RTX40">RTX40</option>
                        </option>
                    </select>
                </div>
            </div>

            <div class="container-carrito">
                    <button class="btn-carrito">+ Añadir al carrito</button>
            </div>
            <div class="container-descripcion">
                <div class="descripcion-titulo">
                    <h4>Descripcion</h4>
                    <div class="descripcion-texto">
                        <p>Caja: Nfortec Caelum Black RGB Cristal Templado USB 3.0 <br>
                            Fuente de alimentación: MSI MAG A650BN 650W 80 Plus Bronze <br>
                            Procesador: AMD Ryzen 5 5500 3.6GHz <br>
                            Placa base: Gigabyte B550M K Rev. 1.0  <br>
                            Disco duro: Kioxia 1TB SSD M.2 PCIe 4.0 NVMe <br>
                            Memoria RAM: Kingston FURY Beast DDR4 3200 MHz 16GB 2x8GB CL16</p>
                    </div>
                </div>
            </div>
                <div class="container-infoadicional">
                    <div class="infoadicional-titulo">
                        <h4>Información Adicional</h4>
                        <div class="infoadicional-texto">
                            <p>Tarjeta de sonido: Integrada <br>
                                Tarjeta de Red Wifi: TP-LINK TL-WN881ND 300Mbs Wireless PCI Express <br>
                                Dimensiones: 340 x 200 x 430 mm <br>
                                Equipo totalmente montado y testeado.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>